APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SxMwmbul/VCDMJbhIL9lVhH2KJnRLh6+0jpinZYMhMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=subbo_db
DB_USERNAME=subbo_db
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=277825625980540
FACEBOOK_SECRET=7e8a2d6e9b0276d133dedeb5d2528186
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_ID=30upFkV103m43OWr2barj1Hz7
TWITTER_SECRET=nIy0uPPZeGZGyabQZcQk3S5J3SuWmJkxETMF7OpvgEXyX1LUR6
TWITTER_URL=http://localhost:8000/auth/twitter/callback

GOOGLE_ID=939297657350-09il2m10l18974v5crq915vqm30vc8eu.apps.googleusercontent.com
GOOGLE_SECRET=uspMY--H_kjLroUzRlT70k2B
GOOGLE_URL=http://localhost:8000/auth/google/callback
